{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "src.nn_model.train",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "src.nn_model.train",
            "justMyCode": true
        },
        {
            "name": "src.evaluate",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "src.evaluate",
            "justMyCode": true
        },
        {
            "name": "src.text_segmenter",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "src.text_segmenter",
            "justMyCode": true
        },

    ]
}